ajaysingh721/azure-cloud-labs/.github/workflows/composite/build/action.yml
# Build and push the image to Azure Container Registry

name: Build and push image to ACR
description: Build and push the image to Azure Container Registry

inputs:
  registry-name:
    description: 'Name of the Azure Container Registry'
    required: true
  image-name:
    description: 'Name of the image'
    required: true
  image-tag:
    description: 'Tag of the image'
    required: true
  dockerfile-path:
    description: 'Path to the Dockerfile'
    required: true
  source-root-path:
    description: 'Path to the source root'
    required: true
  credentials:
    description: 'Azure credentials'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Login to Azure Container Registry
      uses: azure/login@v2
      with:
        creds: ${{ inputs.credentials }}

    - name: Build and push image to Azure Container Registry
      shell: bash
      run: |
        az acr build --registry ${{ inputs.registry-name }} --image ${{ inputs.image-name }}:${{ inputs.image-tag }} --file ${{ inputs.dockerfile-path }} ${{ inputs.source-root-path }}

ajaysingh721/azure-cloud-labs/.github/workflows/build-acl-web.yml
- name: Build and push image to ACR
  uses: ./.github/workflows/composite/build
  with:
    image-name: ${{ env.ACR_IMAGE_NAME }}
    registry-name: ${{ env.ACR_REGISTRY }}
    image-tag: latest
    dockerfile-path: ${{ env.DOCKERFILE_PATH }}
    source-root-path: ${{ env.SCOURCE_ROOT_PATH }}
    credentials: ${{ env.AZURE_CREDENTIALS }}