ajaysingh721/azure-cloud-labs/.github/workflows/composite/deploy/action.yml
name: ACR to Azure Web App
description: Deploy a container image to Azure Web App

inputs:
  subscription-id:
    description: 'Azure subscription ID'
    required: true
  resource-group:
    description: 'Azure resource group'
    required: true
  image-name:
    description: 'Name of the image to deploy'
    required: true
  registry-name:
    description: 'Name of the Azure Container Registry'
    required: true
  image-tag:
    description: 'Tag of the image to deploy'
    required: true
  credentials:
    description: 'Azure credentials'
    required: true
  acr-username:
    description: 'Azure Container Registry username'
    required: true
  acr-password:
    description: 'Azure Container Registry password'
    required: true
  web-app-name:
    description: 'Name of the Azure Web App'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        creds: ${{ inputs.credentials }}

    - name: Deploy to Azure Web App
      shell: bash
      run: |
        az webapp config container set --name ${{inputs.web-app-name}} \
        --container-registry-url https://${{ inputs.registry-name }}.azurecr.io \
        --container-image-name ${{ inputs.registry-name }}.azurecr.io/${{inputs.image-name}}:${{ inputs.image-tag }} \
        --container-registry-user ${{ inputs.acr-username }} \
        --container-registry-password ${{ inputs.acr-password }} \
        --resource-group ${{inputs.resource-group}} \
        --subscription ${{ inputs.subscription-id }}

ajaysingh721/azure-cloud-labs/.github/workflows/deploy-acl-web.yml
- name: Deploy to Azure Web App
  uses: ./.github/workflows/composite/deploy
  with:
    subscription-id: ${{ env.AZURE_SUBSCRIPTION_ID }}
    resource-group: ${{ env.AZURE_RESOURCE_GROUP }}
    image-name: ${{ env.ACR_IMAGE_NAME }}
    registry-name: ${{ env.ACR_NAME }}
    image-tag: 'latest'
    credentials: ${{ env.AZURE_CREDENTIALS }}
    acr-username: ${{ env.ACR_USERNAME }}
    acr-password: ${{ env.ACR_PASSWORD }}
    web-app-name: ${{ env.WEB_APP_NAME }}